[00:06.99] Well, you ask me if I'll forget my baby
[00:10.63] I guess I will some day
[00:13.52] I don't like it but I guess things happen that way
[00:38.52] 
[00:18.78] You ask me if I'll get along
[00:23.32] I guess I will some way
[00:26.73] I don't like it but I guess things happen that way
[00:51.73] 
[00:31.64] God gave me that girl to lean on,
[00:36.53] Then he put me on my own
[00:39.39] Heaven help me be a man
[00:42.69] And have the strength to stand alone
[00:46.19] I don't like it but I guess things happen that way
[01:11.19] 
[00:53.36] You ask me if I'll miss her kisses
[01:00.96] I guess I will every day
[01:04.13] I don't like it but I guess things happen that way
[01:29.13] 
[01:10.34] You ask me if I'll find another
[01:13.54] I don't know, I can't say
[01:17.12] I don't like it but I guess things happen that way
[01:42.12] 
[01:23.27] God gave me that girl to lean on,
[01:26.78] Then he put me on my own
[01:29.70] Heaven help me be a man
[01:33.14] And have the strength to stand alone
[01:36.30] I don't like it but I guess things happen that way